{
    "cSpell.words": [
        "Manotick",
        "mydatetime"
    ],
    "files.associations": {
        "**/*.html": "liquid",
        "**/*.md": "markdown",
        "**/*.MD": "markdown",
        "**/*.liquid": "liquid"
    },
    "liquid.engine": "jekyll",
    "liquid.config.method": "workspace",
    "liquid.config.baseDir": "."
}